# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
#接口配置地址
VUE_APP_BASE_API = 'https://apicondb.fuliplat.com/rest/api'
#VUE_APP_BASE_API = 'https://apicondb.fuliplat.com/rest/api'


